<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="save" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="play" layoutX="569.0" layoutY="25.0" mnemonicParsing="false" onAction="#handlePlayButtonAction" text="PLAY" />
        <Button fx:id="pause" layoutX="502.0" layoutY="25.0" mnemonicParsing="false" onAction="#handlePauseButtonAction" text="PAUSE" />
        <Button fx:id="stop" layoutX="626.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleStopButtonAction" text="STOP" />
        <Button fx:id="saveButton" layoutX="83.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="29.0" prefWidth="77.0" text="Save" />
        <Button fx:id="removeButton" layoutX="162.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefHeight="29.0" prefWidth="85.0" text="Remove" />
        <Text layoutX="17.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FileName">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="42.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
         <Text layoutX="42.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="37.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="42.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="24.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Song">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="240.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Slider id="volumeSlider" fx:id="volumeSlider" layoutX="751.0" layoutY="-30.0" orientation="VERTICAL" rotate="90.0" />
        <Label id="currentSong" fx:id="currentSongLabel" layoutX="23.0" layoutY="101.0" prefHeight="60.0" prefWidth="268.0" text="" />
        <TextField fx:id="filePath" layoutX="82.0" layoutY="189.0" />
        <TextField fx:id="artist" layoutX="82.0" layoutY="279.0" />
        <TextField fx:id="album" layoutX="82.0" layoutY="309.0" />
        <TextField fx:id="time" layoutX="82.0" layoutY="249.0" />
        <TextField fx:id="name" layoutX="82.0" layoutY="219.0" />
        <TextField fx:id="searchbar" layoutX="295.0" layoutY="26.0" onKeyReleased="#handleKeyReleasedAction" />
        <TextArea fx:id="lyrics" layoutX="292.0" layoutY="286.0" prefHeight="100.0" prefWidth="524.0" />
         <TextArea fx:id="All_lyric" layoutX="292.0" layoutY="400.0" prefHeight="100.0" prefWidth="524.0" />
      <Text layoutX="296.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lyrics" />
      <TableView fx:id="result" layoutX="292.0" layoutY="88.0" prefHeight="171.0" prefWidth="524.0">
      <columns>
        <TableColumn fx:id="searchName" maxWidth="5000.0" minWidth="10.0" prefWidth="196.0" text="Song" />
        <TableColumn fx:id="searchTime" maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="Time" />
        <TableColumn fx:id="searchArtist" maxWidth="5000.0" minWidth="10.0" prefWidth="129.0" text="Artist" />
        <TableColumn fx:id="searchAlbum" maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" text="Album" />
      </columns>
    </TableView>
        <TextField fx:id="peer1" layoutX="82.0" layoutY="390.0" />
        <TextField fx:id="peer2" layoutX="82.0" layoutY="450.0" />
        <TextField fx:id="peer3" layoutX="82.0" layoutY="510.0" />
        <TextField fx:id="port1_str" layoutX="82.0" layoutY="420.0" />
        <TextField fx:id="port2_str" layoutX="82.0" layoutY="480.0" />
        <TextField fx:id="port3_str" layoutX="82.0" layoutY="540.0" />
        
        <Text  layoutX="28.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peer1">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text  layoutX="28.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peer2">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text  layoutX="28.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peer3">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text  layoutX="28.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port1">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="28.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port2">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="28.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port3">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Button fx:id="Connect" onAction="#handleConnectButtonAction" layoutX="120.0" layoutY="570.0" mnemonicParsing="false" text="Connect" />
      <Text layoutX="295.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song List" wrappingWidth="110.0" />
    </children>
</AnchorPane>
